<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="XAspect 代码注入&amp;emsp;&amp;emsp;XAspect是一个轻量级的面向切面编程的库。它能允许你在每一个类和每一个实例中存在的方法里面加入任何代码。 使用 CocoaPods 安装1pod &amp;apos;XAspect&amp;apos; 新建文件：XAspect-***.m文件名规则:(建议)&amp;emsp;&amp;emsp;XAspect-功能相关.m举例说明：XAspect-LogAppDelegate">
<meta property="og:type" content="article">
<meta property="og:title" content="[iOS] XAspect">
<meta property="og:url" content="http://blogs.Eting.info/2018/03/20/iOS-XAspect/index.html">
<meta property="og:site_name" content="易(Eting)">
<meta property="og:description" content="XAspect 代码注入&amp;emsp;&amp;emsp;XAspect是一个轻量级的面向切面编程的库。它能允许你在每一个类和每一个实例中存在的方法里面加入任何代码。 使用 CocoaPods 安装1pod &amp;apos;XAspect&amp;apos; 新建文件：XAspect-***.m文件名规则:(建议)&amp;emsp;&amp;emsp;XAspect-功能相关.m举例说明：XAspect-LogAppDelegate">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-21T01:25:01.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[iOS] XAspect">
<meta name="twitter:description" content="XAspect 代码注入&amp;emsp;&amp;emsp;XAspect是一个轻量级的面向切面编程的库。它能允许你在每一个类和每一个实例中存在的方法里面加入任何代码。 使用 CocoaPods 安装1pod &amp;apos;XAspect&amp;apos; 新建文件：XAspect-***.m文件名规则:(建议)&amp;emsp;&amp;emsp;XAspect-功能相关.m举例说明：XAspect-LogAppDelegate">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blogs.Eting.info/2018/03/20/iOS-XAspect/"/>





  <title>[iOS] XAspect | 易(Eting)</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
        <a href="https://github.com/SkyChen2012" class="github-corner" aria-label="View source on Github"><svg width="92" height="92" viewBox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"></path></svg></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">易(Eting)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blogs.Eting.info/2018/03/20/iOS-XAspect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小橙子(Benson.C)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/6057646?s=400&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="易(Eting)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[iOS] XAspect</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-20T09:02:26+08:00">
                2018-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="XAspect-代码注入"><a href="#XAspect-代码注入" class="headerlink" title="XAspect 代码注入"></a>XAspect 代码注入</h1><p>&emsp;&emsp;XAspect是一个轻量级的面向切面编程的库。它能允许你在每一个类和每一个实例中存在的方法里面加入任何代码。</p>
<p><font size="4">使用 CocoaPods 安装</font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &apos;XAspect&apos;</span><br></pre></td></tr></table></figure></p>
<p>新建文件：<font color="blue">XAspect-***.m</font><br>文件名规则:(建议)<br>&emsp;&emsp;<font color="red">XAspect-</font><font color="">功能相关</font><font color="red">.m</font><br>举例说明：<a href="">XAspect-LogAppDelegate.m</a>,内容如下<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"AppDelegate.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"XAspect.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 必须要有的宏定义, 而且必须写在最前面</span></span><br><span class="line"><span class="comment"> @param AtAspect: 字段固定, 不能修改</span></span><br><span class="line"><span class="comment"> @param LZProjectName: 这个可以自定义, 一般和自己需要注入代码的类有关</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#define AtAspect LogAppDelegate</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment"> 需要注入代码的类</span></span><br><span class="line"><span class="comment"> @param AtAspectOfClass: 固定字段, 不能修改</span></span><br><span class="line"><span class="comment"> @param AppDelegate: 需要注入代码的类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#define AtAspectOfClass AppDelegate</span></span><br><span class="line"><span class="comment">// 开辟空间, 这个参数类名需和上面的类一致</span></span><br><span class="line">@classPatchField(AppDelegate)</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 需要添加的方法</span></span><br><span class="line"><span class="comment"> @param - 方法类型: - 实例方法; + 类方法</span></span><br><span class="line"><span class="comment"> @param BOOL 返回值类型</span></span><br><span class="line"><span class="comment"> @param UIApplication 方法实体</span></span><br><span class="line"><span class="comment"> @return 返回</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">AspectPatch(-, <span class="built_in">BOOL</span>, application:(<span class="built_in">UIApplication</span> *)application didFinishLaunchingWithOptions:(<span class="built_in">NSDictionary</span> *)launchOptions)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//日志初始化</span></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"日志初始化"</span>);</span><br><span class="line">    <span class="keyword">return</span> XAMessageForward(application:application didFinishLaunchingWithOptions:launchOptions);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="meta">#undef AtAspectOfClass</span></span><br><span class="line"><span class="meta">#undef AtAspect</span></span><br></pre></td></tr></table></figure></p>
<p>解释：<br>XAspect-LogAppDelegate.m<br>往AppDelegate类的application:didFinishLaunchingWithOptions:方法内注入代码<br>测试打印数据<a href="">NSLog(@”日志初始化”);</a></p>
<p>@classPatchField(&lt;#ClassName#&gt;) … @end字段来创建一个类来实现你需要注入的代码<br>使用宏#define AtAspectOfClass &lt;#ClassName#&gt;类定义需要注入代码的类,类名和@classPatchField(&lt;#ClassName#&gt;)中的参数类名要一致</p>
<p>栗子: <a href="">XAspect-UIViewController.m</a>,内容如下<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#define AtAspect ViewController</span></span><br><span class="line"><span class="meta">#define AtAspectOfClass UIViewController</span></span><br><span class="line">@classPatchField(<span class="built_in">UIViewController</span>)</span><br><span class="line"></span><br><span class="line">@synthesizeNucleusPatch(Default, -, <span class="keyword">void</span>, viewDidLoad);</span><br><span class="line"></span><br><span class="line">AspectPatch(-, <span class="keyword">void</span>, viewDidLoad)&#123;</span><br><span class="line">    </span><br><span class="line">    DDLogInfo(<span class="string">@"[Log]: %@'s view did load."</span>, <span class="built_in">NSStringFromClass</span>([<span class="keyword">self</span> <span class="keyword">class</span>]));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> XAMessageForward(viewDidLoad);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#undef AtAspectOfClass</span></span><br><span class="line"><span class="meta">#undef AtAspect</span></span><br></pre></td></tr></table></figure></p>
<p>解释：<br>XAspect-UIViewController.m<br>在<a href="">XAspect</a>实现方法之前,必须保证源类中存在这个方法.<br>宏<font color="red">@synthesizeNucleusPatch(Default, -, void, viewDidLoad);</font>可以检测源类是否存在这个方法,如果不存在,回去尝试调用默认的一个方法,否则会抛出异常。<br>参数说明<font color="red">(Default, -, void, viewDidLoad)</font></p>
<ul>
<li>一: 类型, 有两种<br>  1.Default : 如果当前类及其父类都没有实现这个方法, XAspect会尝试调用默认的一个返回值为nil/0的方法;<br>  2.SuperCaller : 如果其父类实现了这个方法, 而当前类没有实现, XAspect会去调用父类的方法;</li>
<li>二: 方法类型 - 实例方法; + 类方法</li>
<li>三: 方法返回值类型</li>
<li>四: 方法实体</li>
</ul>
<p>如果我们想当某个方法不存的时候去指定一个返回值类型, 可以使用这个方法<font color="red">@tryCustomizeDefaultPatch()</font><br>例如:如果源类没有实现-application:didFinishLaunchingWithOptions:方法, 我们希望直接返回YES, 可以这么写:<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@tryCustomizeDefaultPatch(<span class="number">1</span>, -, <span class="built_in">BOOL</span>, application:(<span class="built_in">UIApplication</span> *)application didFinishLaunchingWithOptions:(<span class="built_in">NSDictionary</span> *)launchOptions) &#123;</span><br><span class="line"><span class="comment">// 不要在这里实现任何逻辑, 只需要返回一个值;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/15/iot-阿里SDS对接-bonKit/" rel="next" title="[iot-阿里SDS对接]--bonKit">
                <i class="fa fa-chevron-left"></i> [iot-阿里SDS对接]--bonKit
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/20/iOS-IQKeyboardManager/" rel="prev" title="[iOS] IQKeyboardManager">
                [iOS] IQKeyboardManager <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/6057646?s=400&v=4"
                alt="小橙子(Benson.C)" />
            
              <p class="site-author-name" itemprop="name">小橙子(Benson.C)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XAspect-代码注入"><span class="nav-number">1.</span> <span class="nav-text">XAspect 代码注入</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小橙子(Benson.C)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
